candidate division TM7 single-cell isolate TM7c	GCF_000170675
butyrate-producing bacterium SS3/4	GCF_000209895
[Eubacterium] infirmum	GCF_900450455
[Clostridium] difficile	GCF_000009205
Turicibacter sp. HGF1	GCF_000191865
Turicibacter sanguinis	GCF_001406595
Thermincola potens	GCF_000092945
Tannerella sp. 6_1_58FAA_CT1	GCF_000238695
Subdoligranulum sp. 4_3_54A2FAA	GCF_000238635
Ruminococcus sp. 18P13	GCF_000210095
Ruminococcus albus	GCF_000179635
Ruminococcaceae bacterium D16	GCF_000177015
Roseburia inulinivorans	GCF_000174195
Roseburia intestinalis	GCF_000156535
Roseburia hominis	GCF_000225345
Rhodospirillum rubrum	GCF_000013085
Pseudomonas aeruginosa	GCF_000006765
Pseudoflavonifractor capillosus	GCF_000169255
Prevotella sp. oral taxon 302	GCF_000234115
Prevotella ruminicola	GCF_000025925
Parasutterella excrementihominis	GCF_000205025
Parabacteroides merdae	GCF_900445495
Oscillibacter valericigenes	GCF_000283575
Olsenella uli	GCF_000143845
Olsenella sp. oral taxon 809	GCF_000233535
Odoribacter splanchnicus	GCF_000190535
Odoribacter laneus	GCF_000243215
Micavibrio aeruginosavorus	GCF_000226315
Marvinbryantia formatexigens	GCF_000173815
Mahella australiensis	GCF_000213255
Magnetospirillum gryphiswaldense	GCF_000513295
Leuconostoc citreum	GCF_000026405
Lactococcus lactis	GCF_000006865
Lactobacillus reuteri	GCF_000016825
Lactobacillus johnsonii	GCF_001714745
Lactobacillus animalis	GCF_001434535
Lachnospiraceae bacterium 7_1_58FAA	GCF_000242155
Lachnospiraceae bacterium 3_1_57FAA_CT1	GCF_000218405
Lachnospiraceae bacterium 1_4_56FAA	GCF_000218385
Helicobacter winghamensis	GCF_000158455
Helicobacter hepaticus	GCF_000007905
Gloeobacter violaceus	GCF_000011385
Flavonifractor plautii	GCF_001688625
Eubacterium ventriosum	GCF_000153885
Eubacterium siraeum	GCF_000382085
Eubacterium eligens	GCF_000146185
Eubacterium biforme	GCF_000156655
Escherichia coli	GCF_000008865
Erysipelotrichaceae bacterium 5_2_54FAA	GCF_000163515
Erysipelotrichaceae bacterium 3_1_53	GCF_000165065
Eggerthella sp. YY7918	GCF_000270285
Eggerthella sp. HGA1	GCF_000191845
Eggerthella lenta	GCF_000024265
Desulfovibrio sp. 6_1_46AFAA	GCF_000224635
Denitrovibrio acetiphilus	GCF_000025725
Coprobacillus sp. 29_1	GCF_000269565
Clostridium thermocellum	GCF_000015865
Clostridium symbiosum	GCF_000189595
Clostridium sp. D5	GCF_000190355
Clostridium sp. 7_3_54FAA	GCF_000233515
Clostridium sp. 7_2_43FAA	GCF_000158375
Clostridium scindens	GCF_000154505
Clostridium ramosum	GCF_000154485
Clostridium phytofermentans	GCF_000018685
Clostridium nexile	GCA_008680635
Clostridium methylpentosum	GCF_000158655
Clostridium leptum	GCF_000154345
Clostridium lentocellum	GCF_000178835
Clostridium hylemonae	GCF_000156515
Clostridium hathewayi	GCF_000235505
Clostridium clariflavum	GCF_000237085
Clostridium botulinum	GCF_000063585
Blautia hydrogenotrophica	GCF_000157975
Bilophila wadsworthia	GCF_000701705
Bilophila sp. 4_1_30	GCF_000224655
Bifidobacterium animalis	GCF_001688645
Bacteroides xylanisolvens	GCF_006546965
Bacteroides vulgatus	GCF_000012825
Bacteroides uniformis	GCF_000154205
Bacteroides sp. D20	GCF_003438145
Bacteroides sp. 2_1_33B	GCF_000162175
Bacteroides sp. 1_1_6	GCF_000011065
Bacteroides sp. 1_1_14	GCF_000162515
Bacteroides ovatus	GCF_001314995
Bacteroides intestinalis	GCF_003363675
Bacteroides fragilis	GCF_000009925
Bacteroides dorei	GCF_000738045
Bacteroides caccae	GCF_002222615
Azospirillum brasilense	GCF_001315015
Anaerotruncus colihominis	GCF_000154565
Alistipes sp. HGB5	GCF_000183485
Alistipes indistinctus	GCF_000231275
Akkermansia muciniphila	GCF_000020225
Agrobacterium tumefaciens	GCF_000016265
Achromobacter xylosoxidans	GCF_001457475
Acholeplasma laidlawii	GCF_000018785
